# Dashing-Wanderer

./: .gitignore  DashingWanderer.sln  DashingWanderer.sln.DotSettings  syncandrun.sh
DashingWanderer/: DashingWanderer.csproj  Globals.cs  IQGroups.csv  Program.cs  Settings.cs  maingamepokedex.json
DashingWanderer/Algorithms/: LevenshteinDistance.cs
DashingWanderer/Commands/: ExplorerCommands.cs  MiscCommands.cs  PokemonCommands.cs  SuperCommands.cs
DashingWanderer/Data/: DataBuilder.cs
DashingWanderer/Data/Explorers/Enums/: TypeEnum.cs
DashingWanderer/Data/Explorers/Items/: ExplorersItem.cs
DashingWanderer/Data/Explorers/Items/Enums/: ItemCategoryEnum.cs  RarityEnum.cs
DashingWanderer/Data/Explorers/Moves/: ExplorersMove.cs
DashingWanderer/Data/Explorers/Moves/Enums/: CatergoryEnum.cs
DashingWanderer/Data/Explorers/Pokedex/: ExplorersEntity.cs  IQSkill.cs
DashingWanderer/Data/Explorers/Pokedex/Enums/: AbilityEnum.cs  EvoEnum.cs  GameEnum.cs  GenderEnum.cs  IQEnum.cs
DashingWanderer/Data/Portraits/: PortraitEntity.cs
DashingWanderer/Exceptions/: DiscordMessageException.cs  OutputException.cs
DashingWanderer/Extensions/: DiscordEmbedBuilderExtensions.cs  IntExtension.cs
DashingWanderer/IO/: PathHelper.cs
DashingWanderer/Network/: NetworkFileHelper.cs
RawDataPMDExplorers/Data/Items/: RawItemData.cs
RawDataPMDExplorers/Data/Moves/: RawMoveData.cs
RawDataPMDExplorers/Data/Pokemon/: PokemonExplorersRaw.cs
